.card-container {
  border-radius: 10px;
  background: $white;
  position: relative;
}

.card-icon {
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.card-client-container {
  composes: card-container;
  flex-grow: 1;
  position: relative;
  margin-top: 50px;
}

.card-client {
  margin: 10px;
  padding-top: 30px;
  min-height: 430px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card-icon {
  position: absolute;
  top: -35px;
  left: 0;
  right: 0;
  border-radius: 100%;
  width: 70px;
  height: 70px;
  background: $gray001;
  color: $white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 38px;
  margin: 0 auto;
}

.card-header {
  padding: 20px;
  width: 100%;
}

.card-header-title {
  text-align: center;
  color: $gray001;
  font-weight: 400;
  font-size: 16px;
}

.card-header-info {
  display: flex;
  justify-content: space-around;
  font-size: 12px;
}

.card-row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  font-size: 12px;
  color: $gray001;
  border-top: 1px solid $gray002;
  padding: 15px 20px;
}

.card-row-item {
  margin: 5px 0;
}

.card-link {
  background: $blue001;
  padding: 5px 30px;
  margin-bottom: 28px;
  color: $white;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 100;
  font-size: 12px;
  box-shadow: 0 0 15px 0px rgba($black, .25);
}
