<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.kiman.curso</groupId>
		<artifactId>projeto</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>projeto-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>br.com.kiman.curso</groupId>
			<artifactId>projeto-dominio</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>br.com.kiman.curso</groupId>
			<artifactId>projeto-rest</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>br.com.kiman.curso</groupId>
							<artifactId>projeto-rest</artifactId>
							<bundleFileName>projeto-rest.war</bundleFileName>
							<contextRoot>/projeto-rest</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>br.com.kiman.curso</groupId>
							<artifactId>projeto-dominio</artifactId>
							<bundleFileName>projeto-dominio.jar</bundleFileName>
						</ejbModule>
					</modules>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
